<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Tutorial_M2_Rafaela_Rojas/SEMANA_02/ENTREGA_PONDERADA/MODELO_FISICO/curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3357"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="dados" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="95"/><column index="3" value="67"/><column index="4" value="108"/><column index="5" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;pessoa&quot; (
	&quot;foto&quot;	TEXT NOT NULL,
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;cargo&quot;	TEXT NOT NULL,
	&quot;cpf&quot;	NUMERIC NOT NULL,
	&quot;email&quot; TEXT NOT NULL,
	PRIMARY KEY(&quot;cpf&quot;),
	PRIMARY KEY(&quot;email&quot;),
	FOREIGN KEY(&quot;cpf&quot;) REFERENCES &quot;pessoa&quot;(&quot;cpf&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;dados&quot; (
	&quot;cpf&quot; INTEGER,
	&quot;endereço&quot;	TEXT NOT NULL,
	&quot;telefone&quot;	NUMERIC NOT NULL,
	&quot;email&quot;	NUMERIC NOT NULL,
	&quot;descrição&quot;	TEXT NOT NULL,
	&quot;id_cpf&quot;	NUMERIC NOT NULL,
	PRIMARY KEY(&quot;email&quot;),
	FOREIGN KEY(&quot;email&quot;) REFERENCES &quot;dados&quot;(&quot;email&quot;),
	FOREIGN KEY(&quot;id_cpf&quot;) REFERENCES &quot;pessoa&quot;(&quot;cpf&quot;),
	FOREIGN KEY(&quot;cpf&quot;) REFERENCES &quot;pessoa&quot; (&quot;cpf&quot;)
	
);
CREATE TABLE IF NOT EXISTS &quot;endereco&quot; (
	&quot;rua&quot;	TEXT NOT NULL,
	&quot;numero&quot;	NUMERIC NOT NULL,
	&quot;cep&quot;	NUMERIC NOT NULL,
	&quot;cidade&quot;	TEXT NOT NULL,
	&quot;estado&quot;	TEXT NOT NULL,
	&quot;id_email&quot;	NUMERIC NOT NULL,
	&quot;email&quot; INTEGER,
	FOREIGN KEY(&quot;id_email&quot;) REFERENCES &quot;dados&quot;(&quot;email&quot;),
	FOREIGN KEY(&quot;email&quot;) REFERENCES &quot;pessoa&quot;(&quot;email&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;experiência&quot; (
	&quot;nomeempresa&quot;	TEXT,
	&quot;data&quot;	NUMERIC,
	&quot;cargo&quot;	TEXT,
	&quot;descrição&quot;	TEXT,
	&quot;id_cpf&quot;	NUMERIC NOT NULL,
	&quot;cpf&quot; INTEGER,
	FOREIGN KEY(&quot;id_cpf&quot;) REFERENCES &quot;pessoa&quot;(&quot;cpf&quot;),
	FOREIGN KEY(&quot;cpf&quot;) REFERENCES &quot;pessoa&quot;(&quot;cpf&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;formação&quot; (
	&quot;curso&quot;	TEXT,
	&quot;data&quot;	NUMERIC,
	&quot;descrição&quot;	TEXT,
	&quot;id_cpf&quot;	NUMERIC NOT NULL COLLATE UTF16CI,
	&quot;cpf&quot; INTEGER,
	FOREIGN KEY(&quot;id_cpf&quot;) REFERENCES &quot;pessoa&quot;(&quot;cpf&quot;),
	FOREIGN KEY(&quot;cpf&quot;) REFERENCES &quot;pessoa&quot; (&quot;cpf&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;realizações&quot; (
	&quot;nome&quot;	TEXT,
	&quot;data&quot;	NUMERIC,
	&quot;descrição&quot;	TEXT,
	&quot;id_cpf&quot;	TEXT NOT NULL,
	&quot;cpf&quot; INTEGER,
	FOREIGN KEY(&quot;id_cpf&quot;) REFERENCES &quot;pessoa&quot;(&quot;cpf&quot;),
	FOREIGN KEY(&quot;cpf&quot;) REFERENCES &quot;pessoa&quot; (&quot;cpf&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;personalidade&quot; (
	&quot;personalidade&quot;	TEXT,
	&quot;id_email&quot;	TEXT NOT NULL,
	&quot;email&quot; INTEGER,
	FOREIGN KEY(&quot;id_email&quot;) REFERENCES &quot;dados&quot;(&quot;email&quot;),
	FOREIGN KEY(&quot;email&quot;) REFERENCES &quot;pessoa&quot; (&quot;email&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;habilidade&quot; (
	&quot;habilidade&quot;	TEXT,
	&quot;id_email&quot;	TEXT NOT NULL,
	&quot;email&quot; INTEGER,
	FOREIGN KEY(&quot;id_email&quot;) REFERENCES &quot;dados&quot;(&quot;email&quot;),
	FOREIGN KEY(&quot;email&quot;) REFERENCES &quot;pessoa&quot; (&quot;email&quot;)
);
COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
