<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style> /* responsívidade no código html */
        @media screen and (max-width: 767px) {
            /* mobile */
            .dados {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .descricao {
                text-align: center;
            }
            
            .formacao, .experiencia, .habilidades, .personalidades {
                margin-bottom: 20px;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            /* tablets */
            .dados {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            .descricao {
                margin-left: 20px;
            }
        }
    </style>
	<title>Meu Currículo</title>
</head>

<body>
	<div class="pessoa">
		<div class="dados">        
			<img src="../images/profile.jpg" height="90px" width="90px" alt="imagem pessoal" class="profile">
			<div class="descricao">
				<h1 class="nome">Rafaela Cristina Rojas Lemos</h1>
				<p class="descricao">Design UX/UI - Backend</p>
				<p class="telefone">11 11111-1111</p>
				<p class="email">rafaelacrisr@gmail.com</p>
				<img src="../images/linkedin.png" height="50px" width="50px" class="linkedin" >
			</div>
		</div>
	</div>
	<div class="carousel">
		<h1>Projetos</h1>
		<div class="slides">
		  <button onclick="projetoGET()" class="button-get" id='getProjects'>SAIBA MAIS</button>
		  <img src="../images/projeto1.jpeg" alt="Imagem 1" class="projeto1">
		  <img src="../images/projeto2.jpeg" alt="Imagem 2" class="projeto2">
		  <img src="../images/projeto3.jpeg" alt="Imagem 3" class="'projeto3">
		</div>
		<div id="container"></div>
		<ul class='projetos'>
			 <li>LittleBunny</li>
			 <li>GABA</li>
			 <li>MyTruck</li>
		</ul>
		<div class="controls">
		  <button class="prev-btn"><img src="../images/left.png" alt="Anterior"></button>
		  <button class="next-btn"><img src="../images/right.png" alt="Próximo"></button>
		</div>
	  </div>	
	<div class="formacao">
		<img src="../images/formacao.png" height="50px" width="50px">
		<h1 class="titulo">Formações</h1>
		<div class="formacao"></div>
		<h2 class="curso">Engenharia de Software</h2>
		<p class="instituicao">Inteli - Instituto de Tecnologia e Liderança</p>
		<p class="data">janeiro de 2023</p>
		<p class="Descrição">Realização do curso de Engenharia de Software no instituto de tecnologia e liderança, aprendendo hard skills e soft skills</p>
	</div>
	<div class="experiencia">
		<img src="../images/experiencia.png" height="50px" width="50px">
		<h1 class="titulo">Experiências</h1>
		<div class="experiencia"></div>
		<h2 class="cargo">UX Design</h2>
		<p class="empresa">Inteli</p>
		<p class="Descrição">Estudo e desenvolvimento na parte de experiência de usuário em uma plataforma feita para alunos do Inteli</p>
</div>
	<div class="habilidades">
		<img src="../images/habilidade.png" height="50px" width="50px">
		<h1 class="titulo">Habilidades</h1>
		<div class="habilidades"></div>
		<p class="habilidade1">Inglês - Intermediário</p>
		<p class="habilidade2">Espanhol - Básico</p>
		<p class="habilidade3">Alemão - Básico</p>
		<p class="habilidade4">Japonês - Básico</p>
		<p class="habilidade5">User Experience</p>
		<p class="habilidade6">User Interface</p>
		<p class="habilidade7">Graphic Design</p>
		<p class="habilidade8">Python</p>
	</div>
	<div class="personalidades">
		<img src="../images/personalidade.png" height="50px" width="50px">
		<h1 class="titulo">Personalidades</h1>
		<div class="personalidades"></div>
		<p class="personalidade1">Criatividade</p>
		<p class="personalidade2">Ambição</p>
		<p class="personalidade3">Flexibilidade</p>
	</div>
	<script src="js/script.js"></script>
</body>
</html>